// filepath: c:\Users\Ryan936769\Documents\Pokerole-Pokedex\tsconfig.json
{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "esnext", // Changed from "commonjs" to "esnext"
    "target": "es6",
    "strict": true,
    "lib": ["es2017", "dom"]
  },
  "include": ["src"]
}